<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>debug3_Unity</Title>
      <Author>
      </Author>
      <Description>Debug for 3 variables and texts</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>debuglog3</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>debugText</ID>
          <ToolTip>debugText33</ToolTip>
          <Default>debugText</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>variable</ID>
          <ToolTip>variable</ToolTip>
          <Default>variable</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>debugText2</ID>
          <ToolTip>debugText2</ToolTip>
          <Default>debugText2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>variable2</ID>
          <ToolTip>variable2</ToolTip>
          <Default>variable2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>debugText3</ID>
          <ToolTip>debugText3</ToolTip>
          <Default>debugText3</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>variable3</ID>
          <ToolTip>variable3</ToolTip>
          <Default>variable3</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[Debug.Log(string.Concat("$debugText$: ", $variable$,", $debugText2$: ", $variable2$, ", $debugText3$: ", $variable3$));$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>