<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>delegateEvent_Unity</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>delevent</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>OnEvent</ID>
          <ToolTip>OnEvent</ToolTip>
          <Default>OnEvent</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>OnEventType</ID>
          <ToolTip>OnEventType</ToolTip>
          <Default>OnEventType</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[    public delegate void $OnEventType$();
    public event $OnEventType$ $OnEvent$;$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>