<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>InputKeyCode_Unity</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>inputkey</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>GetKeyDown</ID>
          <ToolTip>GetKeyDown</ToolTip>
          <Default>GetKeyDown</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Alpha1</ID>
          <ToolTip>Alpha1</ToolTip>
          <Default>Alpha1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>content</ID>
          <ToolTip>content</ToolTip>
          <Default>content</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[if (Input.$GetKeyDown$(KeyCode.$Alpha1$))
{
    $selected$$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>