<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>nullVerify_Unity</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>nullverify</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>object</ID>
          <ToolTip>object</ToolTip>
          <Default>object</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>null</ID>
          <ToolTip>null</ToolTip>
          <Default>null</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>property</ID>
          <ToolTip>property</ToolTip>
          <Default>property</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value</ID>
          <ToolTip>value</ToolTip>
          <Default>value</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[if($object$!=null)
    $object$.$property$=$value$;$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>