<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>propertyDebugWrite</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>propdebug</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>int</ID>
          <ToolTip>int</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>variable</ID>
          <ToolTip>variable</ToolTip>
          <Default>variable</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>default</ID>
          <ToolTip>default</ToolTip>
          <Default>default</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>private</ID>
          <ToolTip>private</ToolTip>
          <Default>private</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>property</ID>
          <ToolTip>property</ToolTip>
          <Default>property</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Overwrite</ID>
          <ToolTip>Overwrite</ToolTip>
          <Default>Overwrite</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[    [SerializeField] $private$ $int$ $variable$=$default$;
    public $int$ $property$
    {
        get { return $variable$; }
        set
        {
            Debug.Log("$Overwrite$: " + value);
            $variable$ = value;
        }
    }$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>