<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SingletonComponent_Unity</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>singletcomp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Class</ID>
          <ToolTip>Class</ToolTip>
          <Default>Class</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[SingletonAsComponent<$Class$>
{
    #region SINGLETON
    public static $Class$ Instance
    {
        get { return ($Class$)_Instance; }
        set { _Instance = value; }
    }
    #endregion
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>