<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>stringFormat2</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>formatstring2</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>logContext</ID>
          <ToolTip>logContext</ToolTip>
          <Default>logContext</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Text0</ID>
          <ToolTip>Text0</ToolTip>
          <Default>Text0</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Text0_</ID>
          <ToolTip>Text0_</ToolTip>
          <Default>Text0_</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Text1_</ID>
          <ToolTip>Text1_</ToolTip>
          <Default>Text1_</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value0</ID>
          <ToolTip>value0</ToolTip>
          <Default>value0</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value1</ID>
          <ToolTip>value1</ToolTip>
          <Default>value1</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[string $logContext$ = string.Format("$Text0_${0}$Text1_${1}",$value0$,$value1$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>