<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>EnumPublic</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>enumpub</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>MyEnum</ID>
          <ToolTip>MyEnum</ToolTip>
          <Default>MyEnum</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Enum0</ID>
          <ToolTip>Enum0</ToolTip>
          <Default>Enum0</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Enum1</ID>
          <ToolTip>Enum1</ToolTip>
          <Default>Enum1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Enum2</ID>
          <ToolTip>Enum2</ToolTip>
          <Default>Enum2</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[	public enum $MyEnum$
	{
		$Enum0$,
		$Enum1$,
		$Enum2$,
	}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>