<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>FieldDeclaration</Title>
      <Author>
      </Author>
      <Description>General field declaration</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>fieldvariable</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>public</ID>
          <ToolTip>public</ToolTip>
          <Default>public</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>int</ID>
          <ToolTip>int</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>m_fieldName</ID>
          <ToolTip>m_fieldName</ToolTip>
          <Default>m_fieldName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[$public$ $int$ $m_fieldName$;
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>