<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>propertySet</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>propset</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>public</ID>
          <ToolTip>public</ToolTip>
          <Default>public</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>int</ID>
          <ToolTip>int</ToolTip>
          <Default>int</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>M_teamSize</ID>
          <ToolTip>M_teamSize</ToolTip>
          <Default>M_teamSize</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>variableName</ID>
          <ToolTip>variableName</ToolTip>
          <Default>variableName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>M_variableName</ID>
          <ToolTip>M_variableName</ToolTip>
          <Default>M_variableName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>value</ID>
          <ToolTip>value</ToolTip>
          <Default>value</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>m_variableName</ID>
          <ToolTip>m_variableName</ToolTip>
          <Default>m_variableName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[    $public$ $int$ $M_variableName$
    {
        set { $m_variableName$=$value$; }
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>