<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>stringConcat2</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>concat2</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>string1</ID>
          <ToolTip>string1</ToolTip>
          <Default>string1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>string2</ID>
          <ToolTip>string2</ToolTip>
          <Default>string2</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[string.Concat("$string1$",  "$string2$")$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>