<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>IEnumeratorWaitForSeconds</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ienumwaitsec</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Coroutine</ID>
          <ToolTip>Coroutine</ToolTip>
          <Default>Coroutine</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>_duration</ID>
          <ToolTip>_duration</ToolTip>
          <Default>_duration</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[ IEnumerator $Coroutine$(float $_duration$)
    {
        yield return new WaitForSeconds($_duration$);
        $end$
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>