<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>method4</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>method4</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>public</ID>
          <ToolTip>public</ToolTip>
          <Default>public</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>void</ID>
          <ToolTip>void</ToolTip>
          <Default>void</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MyMethod</ID>
          <ToolTip>MyMethod</ToolTip>
          <Default>MyMethod</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>object</ID>
          <ToolTip>object</ToolTip>
          <Default>object</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>arg1</ID>
          <ToolTip>arg1</ToolTip>
          <Default>arg1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>object1</ID>
          <ToolTip>object1</ToolTip>
          <Default>object1</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>object2</ID>
          <ToolTip>object2</ToolTip>
          <Default>object2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>object3</ID>
          <ToolTip>object3</ToolTip>
          <Default>object3</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>arg2</ID>
          <ToolTip>arg2</ToolTip>
          <Default>arg2</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>arg3</ID>
          <ToolTip>arg3</ToolTip>
          <Default>arg3</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>arg4</ID>
          <ToolTip>arg4</ToolTip>
          <Default>arg4</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[    $public$ $void$ $MyMethod$($object$ $arg1$, $object1$ $arg2$, $object2$ $arg3$, $object3$ $arg4$)
    {

    }$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>