<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>e_ScriptLine_OSG_Unity</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>escriptline</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>scriptRef</ID>
          <ToolTip>scriptRef</ToolTip>
          <Default>scriptRef</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>script</ID>
          <ToolTip>script</ToolTip>
          <Default>script</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[EditorUtils.ScriptLine($scriptRef$, typeof($script$));
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>