<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>e_TargetScript_Unity</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>etargetscript</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>TargetClass</ID>
          <ToolTip>TargetClass</ToolTip>
          <Default>TargetClass</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>scriptRef</ID>
          <ToolTip>scriptRef</ToolTip>
          <Default>scriptRef</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>target</ID>
          <ToolTip>target</ToolTip>
          <Default>target</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[private $TargetClass$ $scriptRef$ => ($TargetClass$)$target$;
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>