<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>es_FindProperty_Unity</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>esfindpropwname</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>_serializedProperty</ID>
          <ToolTip>_serializedProperty</ToolTip>
          <Default>_serializedProperty</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>serializedObject</ID>
          <ToolTip>serializedObject</ToolTip>
          <Default>serializedObject</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>scriptRef</ID>
          <ToolTip>scriptRef</ToolTip>
          <Default>scriptRef</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>m_variable</ID>
          <ToolTip>m_variable</ToolTip>
          <Default>m_variable</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[$_serializedProperty$ = $serializedObject$.FindProperty(nameof($scriptRef$.$m_variable$));
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>