<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>es_FindProperty_Unity</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>esfindprop</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>serializedProperty</ID>
          <ToolTip>serializedProperty</ToolTip>
          <Default>serializedProperty</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>serializedObject</ID>
          <ToolTip>serializedObject</ToolTip>
          <Default>serializedObject</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>field</ID>
          <ToolTip>field</ToolTip>
          <Default>field</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[$serializedProperty$ = $serializedObject$.FindProperty("$field$");
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>