<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>es_GeneralField_OSG_Unity</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>esfield</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Label</ID>
          <ToolTip>Label</ToolTip>
          <Default>Label</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>SerializedProperty</ID>
          <ToolTip>SerializedProperty</ToolTip>
          <Default>SerializedProperty</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>IntField</ID>
          <ToolTip>IntField</ToolTip>
          <Default>IntField</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[EditorSerialized.$IntField$("$Label$: ", $SerializedProperty$);
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>