<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>es_ObjectField_OSG_Unity</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>esobjfield</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Label</ID>
          <ToolTip>Label</ToolTip>
          <Default>Label</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>_serializedProperty</ID>
          <ToolTip>_serializedProperty</ToolTip>
          <Default>_serializedProperty</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[EditorSerialized.ObjectField("$Label$: ", $_serializedProperty$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>