<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>es_Object_Unity</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>esobject</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Object</ID>
          <ToolTip>Object</ToolTip>
          <Default>Object</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>ObjectSource</ID>
          <ToolTip>ObjectSource</ToolTip>
          <Default>ObjectSource</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[$Object$ = new SerializedObject($ObjectSource$);
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>