<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>es_TextField_Unity</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>estextfield</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Text</ID>
          <ToolTip>Text</ToolTip>
          <Default>Text</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>serializedProperty</ID>
          <ToolTip>serializedProperty</ToolTip>
          <Default>serializedProperty</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[EditorSerialized.TextField("$Text$:", $serializedProperty$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>